%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\artificialBird.X.production.o
cinit CODE 0 16 16 4 2
text1 CODE 0 BF BF A 2
text2 CODE 0 1A 1A 4B 2
text3 CODE 0 DA DA 5 2
text4 CODE 0 DF DF 5 2
text5 CODE 0 E4 E4 5 2
text6 CODE 0 B4 B4 B 2
text7 CODE 0 E9 E9 5 2
text8 CODE 0 C9 C9 9 2
nvCOMMON COMMON 1 70 70 8 1
text10 CODE 0 7F 7F 19 2
text11 CODE 0 98 98 E 2
text12 CODE 0 EE EE 1 2
text13 CODE 0 A6 A6 E 2
text14 CODE 0 EF EF 1 2
text15 CODE 0 65 65 1A 2
text16 CODE 0 F0 F0 1 2
maintext CODE 0 D2 D2 8 2
cstackCOMMON COMMON 1 78 78 2 1
intentry CODE 0 4 4 10 2
config CONFIG 4 8007 8007 5 2
$C:\Users\tamag\AppData\Local\Temp\s1a10xg.o
reset_vec CODE 0 0 0 2 2
end_init CODE 0 14 14 2 2
config CONFIG 4 8007 8007 5 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-66F 1
RAM 6A0-6EF 1
RAM 720-76F 1
RAM 7A0-7EF 1
RAM 820-86F 1
RAM 8A0-8EF 1
RAM 920-96F 1
RAM 9A0-9EF 1
RAM A20-A6F 1
RAM AA0-AEF 1
RAM B20-B6F 1
RAM BA0-BEF 1
RAM C20-C6F 1
RAM CA0-CEF 1
RAM D20-D6F 1
RAM DA0-DEF 1
RAM E20-E6F 1
RAM EA0-EEF 1
RAM F20-F6F 1
RAM FA0-FEF 1
RAM 1020-106F 1
RAM 10A0-10EF 1
RAM 1120-116F 1
RAM 11A0-11EF 1
RAM 1220-126F 1
RAM 12A0-12EF 1
RAM 1320-136F 1
RAM 13A0-13EF 1
RAM 1420-146F 1
RAM 14A0-14EF 1
RAM 1520-156F 1
RAM 15A0-15EF 1
RAM 1620-166F 1
RAM 16A0-16EF 1
RAM 1720-176F 1
RAM 17A0-17EF 1
RAM 1820-186F 1
RAM 18A0-18EF 1
RAM 1920-196F 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 2-3 2
CONST F1-7FFF 2
ENTRY 2-3 2
ENTRY F1-7FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-69F 1
SFR14 700-71F 1
SFR15 780-79F 1
SFR16 800-81F 1
SFR17 880-89F 1
SFR18 900-91F 1
SFR19 980-99F 1
SFR20 A00-A1F 1
SFR21 A80-A9F 1
SFR22 B00-B1F 1
SFR23 B80-B9F 1
SFR24 C00-C1F 1
SFR25 C80-C9F 1
SFR26 D00-D1F 1
SFR27 D80-D9F 1
SFR28 E00-E1F 1
SFR29 E80-E9F 1
SFR30 F00-F1F 1
SFR31 F80-F9F 1
SFR32 1000-101F 1
SFR33 1080-109F 1
SFR34 1100-111F 1
SFR35 1180-119F 1
SFR36 1200-121F 1
SFR37 1280-129F 1
SFR38 1300-131F 1
SFR39 1380-139F 1
SFR40 1400-141F 1
SFR41 1480-149F 1
SFR42 1500-151F 1
SFR43 1580-159F 1
SFR44 1600-161F 1
SFR45 1680-169F 1
SFR46 1700-171F 1
SFR47 1780-179F 1
SFR48 1800-181F 1
SFR49 1880-189F 1
SFR50 1900-191F 1
SFR51 1980-19EF 1
SFR52 1A00-1A6F 1
SFR53 1A80-1AEF 1
SFR54 1B00-1B6F 1
SFR55 1B80-1BEF 1
SFR56 1C00-1C6F 1
SFR57 1C80-1CEF 1
SFR58 1D00-1D6F 1
SFR59 1D80-1DEF 1
SFR60 1E00-1E6F 1
SFR61 1E80-1EEF 1
SFR62 1F00-1F6F 1
SFR63 1F80-1FEF 1
STACK 2000-2FEF 1
CODE 2-3 2
CODE F1-7FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-66F 1
BANK13 6A0-6EF 1
BANK14 720-76F 1
BANK15 7A0-7EF 1
BANK16 820-86F 1
BANK17 8A0-8EF 1
BANK18 920-96F 1
BANK19 9A0-9EF 1
BANK20 A20-A6F 1
BANK21 AA0-AEF 1
BANK22 B20-B6F 1
BANK23 BA0-BEF 1
BANK24 C20-C6F 1
BANK25 CA0-CEF 1
BANK26 D20-D6F 1
BANK27 DA0-DEF 1
BANK28 E20-E6F 1
BANK29 EA0-EEF 1
BANK30 F20-F6F 1
BANK31 FA0-FEF 1
BANK32 1020-106F 1
BANK33 10A0-10EF 1
BANK34 1120-116F 1
BANK35 11A0-11EF 1
BANK36 1220-126F 1
BANK37 12A0-12EF 1
BANK38 1320-136F 1
BANK39 13A0-13EF 1
BANK40 1420-146F 1
BANK41 14A0-14EF 1
BANK42 1520-156F 1
BANK43 15A0-15EF 1
BANK44 1620-166F 1
BANK45 16A0-16EF 1
BANK46 1720-176F 1
BANK47 17A0-17EF 1
BANK48 1820-186F 1
BANK49 18A0-18EF 1
BANK50 1920-196F 1
BIGRAM 2000-2FEF 1
COMMON 7A-7D 1
EEDATA F000-F0FF 2
STRCODE 2-3 2
STRCODE F1-7FFF 2
STRING 2-3 2
STRING F1-7FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\artificialBird.X.production.o
16 cinit CODE >7495:C:\Users\tamag\AppData\Local\Temp\s1a10x.s
16 cinit CODE >7498:C:\Users\tamag\AppData\Local\Temp\s1a10x.s
16 cinit CODE >7504:C:\Users\tamag\AppData\Local\Temp\s1a10x.s
16 cinit CODE >7506:C:\Users\tamag\AppData\Local\Temp\s1a10x.s
17 cinit CODE >7507:C:\Users\tamag\AppData\Local\Temp\s1a10x.s
18 cinit CODE >7508:C:\Users\tamag\AppData\Local\Temp\s1a10x.s
4 intentry CODE >59:C:\Users\tamag\OneDrive\ドキュメント\tech\bard\tests\add\src\artificialBird.X\mcc_generated_files/system/src/interrupt.c
6 intentry CODE >62:C:\Users\tamag\OneDrive\ドキュメント\tech\bard\tests\add\src\artificialBird.X\mcc_generated_files/system/src/interrupt.c
F intentry CODE >64:C:\Users\tamag\OneDrive\ドキュメント\tech\bard\tests\add\src\artificialBird.X\mcc_generated_files/system/src/interrupt.c
12 intentry CODE >70:C:\Users\tamag\OneDrive\ドキュメント\tech\bard\tests\add\src\artificialBird.X\mcc_generated_files/system/src/interrupt.c
F0 text16 CODE >171:C:\Users\tamag\OneDrive\ドキュメント\tech\bard\tests\add\src\artificialBird.X\mcc_generated_files/system/src/pins.c
F0 text16 CODE >174:C:\Users\tamag\OneDrive\ドキュメント\tech\bard\tests\add\src\artificialBird.X\mcc_generated_files/system/src/pins.c
65 text15 CODE >147:C:\Users\tamag\OneDrive\ドキュメント\tech\bard\tests\add\src\artificialBird.X\mcc_generated_files/system/src/pins.c
65 text15 CODE >152:C:\Users\tamag\OneDrive\ドキュメント\tech\bard\tests\add\src\artificialBird.X\mcc_generated_files/system/src/pins.c
71 text15 CODE >154:C:\Users\tamag\OneDrive\ドキュメント\tech\bard\tests\add\src\artificialBird.X\mcc_generated_files/system/src/pins.c
77 text15 CODE >156:C:\Users\tamag\OneDrive\ドキュメント\tech\bard\tests\add\src\artificialBird.X\mcc_generated_files/system/src/pins.c
7C text15 CODE >158:C:\Users\tamag\OneDrive\ドキュメント\tech\bard\tests\add\src\artificialBird.X\mcc_generated_files/system/src/pins.c
7E text15 CODE >159:C:\Users\tamag\OneDrive\ドキュメント\tech\bard\tests\add\src\artificialBird.X\mcc_generated_files/system/src/pins.c
EF text14 CODE >201:C:\Users\tamag\OneDrive\ドキュメント\tech\bard\tests\add\src\artificialBird.X\mcc_generated_files/system/src/pins.c
EF text14 CODE >204:C:\Users\tamag\OneDrive\ドキュメント\tech\bard\tests\add\src\artificialBird.X\mcc_generated_files/system/src/pins.c
A6 text13 CODE >179:C:\Users\tamag\OneDrive\ドキュメント\tech\bard\tests\add\src\artificialBird.X\mcc_generated_files/system/src/pins.c
A6 text13 CODE >184:C:\Users\tamag\OneDrive\ドキュメント\tech\bard\tests\add\src\artificialBird.X\mcc_generated_files/system/src/pins.c
AC text13 CODE >186:C:\Users\tamag\OneDrive\ドキュメント\tech\bard\tests\add\src\artificialBird.X\mcc_generated_files/system/src/pins.c
B1 text13 CODE >188:C:\Users\tamag\OneDrive\ドキュメント\tech\bard\tests\add\src\artificialBird.X\mcc_generated_files/system/src/pins.c
B3 text13 CODE >189:C:\Users\tamag\OneDrive\ドキュメント\tech\bard\tests\add\src\artificialBird.X\mcc_generated_files/system/src/pins.c
EE text12 CODE >231:C:\Users\tamag\OneDrive\ドキュメント\tech\bard\tests\add\src\artificialBird.X\mcc_generated_files/system/src/pins.c
EE text12 CODE >234:C:\Users\tamag\OneDrive\ドキュメント\tech\bard\tests\add\src\artificialBird.X\mcc_generated_files/system/src/pins.c
98 text11 CODE >209:C:\Users\tamag\OneDrive\ドキュメント\tech\bard\tests\add\src\artificialBird.X\mcc_generated_files/system/src/pins.c
98 text11 CODE >214:C:\Users\tamag\OneDrive\ドキュメント\tech\bard\tests\add\src\artificialBird.X\mcc_generated_files/system/src/pins.c
9E text11 CODE >216:C:\Users\tamag\OneDrive\ドキュメント\tech\bard\tests\add\src\artificialBird.X\mcc_generated_files/system/src/pins.c
A3 text11 CODE >218:C:\Users\tamag\OneDrive\ドキュメント\tech\bard\tests\add\src\artificialBird.X\mcc_generated_files/system/src/pins.c
A5 text11 CODE >219:C:\Users\tamag\OneDrive\ドキュメント\tech\bard\tests\add\src\artificialBird.X\mcc_generated_files/system/src/pins.c
7F text10 CODE >125:C:\Users\tamag\OneDrive\ドキュメント\tech\bard\tests\add\src\artificialBird.X\mcc_generated_files/system/src/pins.c
7F text10 CODE >128:C:\Users\tamag\OneDrive\ドキュメント\tech\bard\tests\add\src\artificialBird.X\mcc_generated_files/system/src/pins.c
84 text10 CODE >130:C:\Users\tamag\OneDrive\ドキュメント\tech\bard\tests\add\src\artificialBird.X\mcc_generated_files/system/src/pins.c
87 text10 CODE >133:C:\Users\tamag\OneDrive\ドキュメント\tech\bard\tests\add\src\artificialBird.X\mcc_generated_files/system/src/pins.c
8C text10 CODE >135:C:\Users\tamag\OneDrive\ドキュメント\tech\bard\tests\add\src\artificialBird.X\mcc_generated_files/system/src/pins.c
8F text10 CODE >138:C:\Users\tamag\OneDrive\ドキュメント\tech\bard\tests\add\src\artificialBird.X\mcc_generated_files/system/src/pins.c
94 text10 CODE >140:C:\Users\tamag\OneDrive\ドキュメント\tech\bard\tests\add\src\artificialBird.X\mcc_generated_files/system/src/pins.c
97 text10 CODE >142:C:\Users\tamag\OneDrive\ドキュメント\tech\bard\tests\add\src\artificialBird.X\mcc_generated_files/system/src/pins.c
C9 text8 CODE >37:C:\Users\tamag\OneDrive\ドキュメント\tech\bard\tests\add\src\artificialBird.X\mcc_generated_files/system/src/clock.c
C9 text8 CODE >41:C:\Users\tamag\OneDrive\ドキュメント\tech\bard\tests\add\src\artificialBird.X\mcc_generated_files/system/src/clock.c
CC text8 CODE >43:C:\Users\tamag\OneDrive\ドキュメント\tech\bard\tests\add\src\artificialBird.X\mcc_generated_files/system/src/clock.c
CD text8 CODE >45:C:\Users\tamag\OneDrive\ドキュメント\tech\bard\tests\add\src\artificialBird.X\mcc_generated_files/system/src/clock.c
CE text8 CODE >47:C:\Users\tamag\OneDrive\ドキュメント\tech\bard\tests\add\src\artificialBird.X\mcc_generated_files/system/src/clock.c
D0 text8 CODE >49:C:\Users\tamag\OneDrive\ドキュメント\tech\bard\tests\add\src\artificialBird.X\mcc_generated_files/system/src/clock.c
D1 text8 CODE >51:C:\Users\tamag\OneDrive\ドキュメント\tech\bard\tests\add\src\artificialBird.X\mcc_generated_files/system/src/clock.c
E9 text7 CODE >90:C:\Users\tamag\OneDrive\ドキュメント\tech\bard\tests\add\src\artificialBird.X\mcc_generated_files/system/src/interrupt.c
E9 text7 CODE >91:C:\Users\tamag\OneDrive\ドキュメント\tech\bard\tests\add\src\artificialBird.X\mcc_generated_files/system/src/interrupt.c
ED text7 CODE >92:C:\Users\tamag\OneDrive\ドキュメント\tech\bard\tests\add\src\artificialBird.X\mcc_generated_files/system/src/interrupt.c
B4 text6 CODE >40:C:\Users\tamag\OneDrive\ドキュメント\tech\bard\tests\add\src\artificialBird.X\mcc_generated_files/system/src/interrupt.c
B4 text6 CODE >44:C:\Users\tamag\OneDrive\ドキュメント\tech\bard\tests\add\src\artificialBird.X\mcc_generated_files/system/src/interrupt.c
B6 text6 CODE >45:C:\Users\tamag\OneDrive\ドキュメント\tech\bard\tests\add\src\artificialBird.X\mcc_generated_files/system/src/interrupt.c
B7 text6 CODE >47:C:\Users\tamag\OneDrive\ドキュメント\tech\bard\tests\add\src\artificialBird.X\mcc_generated_files/system/src/interrupt.c
BE text6 CODE >50:C:\Users\tamag\OneDrive\ドキュメント\tech\bard\tests\add\src\artificialBird.X\mcc_generated_files/system/src/interrupt.c
E4 text5 CODE >164:C:\Users\tamag\OneDrive\ドキュメント\tech\bard\tests\add\src\artificialBird.X\mcc_generated_files/system/src/pins.c
E4 text5 CODE >165:C:\Users\tamag\OneDrive\ドキュメント\tech\bard\tests\add\src\artificialBird.X\mcc_generated_files/system/src/pins.c
E8 text5 CODE >166:C:\Users\tamag\OneDrive\ドキュメント\tech\bard\tests\add\src\artificialBird.X\mcc_generated_files/system/src/pins.c
DF text4 CODE >194:C:\Users\tamag\OneDrive\ドキュメント\tech\bard\tests\add\src\artificialBird.X\mcc_generated_files/system/src/pins.c
DF text4 CODE >195:C:\Users\tamag\OneDrive\ドキュメント\tech\bard\tests\add\src\artificialBird.X\mcc_generated_files/system/src/pins.c
E3 text4 CODE >196:C:\Users\tamag\OneDrive\ドキュメント\tech\bard\tests\add\src\artificialBird.X\mcc_generated_files/system/src/pins.c
DA text3 CODE >224:C:\Users\tamag\OneDrive\ドキュメント\tech\bard\tests\add\src\artificialBird.X\mcc_generated_files/system/src/pins.c
DA text3 CODE >225:C:\Users\tamag\OneDrive\ドキュメント\tech\bard\tests\add\src\artificialBird.X\mcc_generated_files/system/src/pins.c
DE text3 CODE >226:C:\Users\tamag\OneDrive\ドキュメント\tech\bard\tests\add\src\artificialBird.X\mcc_generated_files/system/src/pins.c
1A text2 CODE >41:C:\Users\tamag\OneDrive\ドキュメント\tech\bard\tests\add\src\artificialBird.X\mcc_generated_files/system/src/pins.c
1A text2 CODE >46:C:\Users\tamag\OneDrive\ドキュメント\tech\bard\tests\add\src\artificialBird.X\mcc_generated_files/system/src/pins.c
1C text2 CODE >47:C:\Users\tamag\OneDrive\ドキュメント\tech\bard\tests\add\src\artificialBird.X\mcc_generated_files/system/src/pins.c
1D text2 CODE >48:C:\Users\tamag\OneDrive\ドキュメント\tech\bard\tests\add\src\artificialBird.X\mcc_generated_files/system/src/pins.c
1E text2 CODE >53:C:\Users\tamag\OneDrive\ドキュメント\tech\bard\tests\add\src\artificialBird.X\mcc_generated_files/system/src/pins.c
20 text2 CODE >54:C:\Users\tamag\OneDrive\ドキュメント\tech\bard\tests\add\src\artificialBird.X\mcc_generated_files/system/src/pins.c
22 text2 CODE >55:C:\Users\tamag\OneDrive\ドキュメント\tech\bard\tests\add\src\artificialBird.X\mcc_generated_files/system/src/pins.c
24 text2 CODE >60:C:\Users\tamag\OneDrive\ドキュメント\tech\bard\tests\add\src\artificialBird.X\mcc_generated_files/system/src/pins.c
27 text2 CODE >61:C:\Users\tamag\OneDrive\ドキュメント\tech\bard\tests\add\src\artificialBird.X\mcc_generated_files/system/src/pins.c
29 text2 CODE >62:C:\Users\tamag\OneDrive\ドキュメント\tech\bard\tests\add\src\artificialBird.X\mcc_generated_files/system/src/pins.c
2B text2 CODE >67:C:\Users\tamag\OneDrive\ドキュメント\tech\bard\tests\add\src\artificialBird.X\mcc_generated_files/system/src/pins.c
2C text2 CODE >68:C:\Users\tamag\OneDrive\ドキュメント\tech\bard\tests\add\src\artificialBird.X\mcc_generated_files/system/src/pins.c
2D text2 CODE >69:C:\Users\tamag\OneDrive\ドキュメント\tech\bard\tests\add\src\artificialBird.X\mcc_generated_files/system/src/pins.c
2E text2 CODE >70:C:\Users\tamag\OneDrive\ドキュメント\tech\bard\tests\add\src\artificialBird.X\mcc_generated_files/system/src/pins.c
2F text2 CODE >76:C:\Users\tamag\OneDrive\ドキュメント\tech\bard\tests\add\src\artificialBird.X\mcc_generated_files/system/src/pins.c
30 text2 CODE >77:C:\Users\tamag\OneDrive\ドキュメント\tech\bard\tests\add\src\artificialBird.X\mcc_generated_files/system/src/pins.c
31 text2 CODE >78:C:\Users\tamag\OneDrive\ドキュメント\tech\bard\tests\add\src\artificialBird.X\mcc_generated_files/system/src/pins.c
32 text2 CODE >82:C:\Users\tamag\OneDrive\ドキュメント\tech\bard\tests\add\src\artificialBird.X\mcc_generated_files/system/src/pins.c
34 text2 CODE >83:C:\Users\tamag\OneDrive\ドキュメント\tech\bard\tests\add\src\artificialBird.X\mcc_generated_files/system/src/pins.c
36 text2 CODE >84:C:\Users\tamag\OneDrive\ドキュメント\tech\bard\tests\add\src\artificialBird.X\mcc_generated_files/system/src/pins.c
38 text2 CODE >88:C:\Users\tamag\OneDrive\ドキュメント\tech\bard\tests\add\src\artificialBird.X\mcc_generated_files/system/src/pins.c
3A text2 CODE >89:C:\Users\tamag\OneDrive\ドキュメント\tech\bard\tests\add\src\artificialBird.X\mcc_generated_files/system/src/pins.c
3C text2 CODE >90:C:\Users\tamag\OneDrive\ドキュメント\tech\bard\tests\add\src\artificialBird.X\mcc_generated_files/system/src/pins.c
3E text2 CODE >91:C:\Users\tamag\OneDrive\ドキュメント\tech\bard\tests\add\src\artificialBird.X\mcc_generated_files/system/src/pins.c
40 text2 CODE >104:C:\Users\tamag\OneDrive\ドキュメント\tech\bard\tests\add\src\artificialBird.X\mcc_generated_files/system/src/pins.c
42 text2 CODE >105:C:\Users\tamag\OneDrive\ドキュメント\tech\bard\tests\add\src\artificialBird.X\mcc_generated_files/system/src/pins.c
43 text2 CODE >106:C:\Users\tamag\OneDrive\ドキュメント\tech\bard\tests\add\src\artificialBird.X\mcc_generated_files/system/src/pins.c
44 text2 CODE >107:C:\Users\tamag\OneDrive\ドキュメント\tech\bard\tests\add\src\artificialBird.X\mcc_generated_files/system/src/pins.c
45 text2 CODE >108:C:\Users\tamag\OneDrive\ドキュメント\tech\bard\tests\add\src\artificialBird.X\mcc_generated_files/system/src/pins.c
46 text2 CODE >109:C:\Users\tamag\OneDrive\ドキュメント\tech\bard\tests\add\src\artificialBird.X\mcc_generated_files/system/src/pins.c
47 text2 CODE >110:C:\Users\tamag\OneDrive\ドキュメント\tech\bard\tests\add\src\artificialBird.X\mcc_generated_files/system/src/pins.c
48 text2 CODE >111:C:\Users\tamag\OneDrive\ドキュメント\tech\bard\tests\add\src\artificialBird.X\mcc_generated_files/system/src/pins.c
49 text2 CODE >112:C:\Users\tamag\OneDrive\ドキュメント\tech\bard\tests\add\src\artificialBird.X\mcc_generated_files/system/src/pins.c
4A text2 CODE >113:C:\Users\tamag\OneDrive\ドキュメント\tech\bard\tests\add\src\artificialBird.X\mcc_generated_files/system/src/pins.c
4B text2 CODE >114:C:\Users\tamag\OneDrive\ドキュメント\tech\bard\tests\add\src\artificialBird.X\mcc_generated_files/system/src/pins.c
4C text2 CODE >115:C:\Users\tamag\OneDrive\ドキュメント\tech\bard\tests\add\src\artificialBird.X\mcc_generated_files/system/src/pins.c
4D text2 CODE >117:C:\Users\tamag\OneDrive\ドキュメント\tech\bard\tests\add\src\artificialBird.X\mcc_generated_files/system/src/pins.c
54 text2 CODE >118:C:\Users\tamag\OneDrive\ドキュメント\tech\bard\tests\add\src\artificialBird.X\mcc_generated_files/system/src/pins.c
5B text2 CODE >119:C:\Users\tamag\OneDrive\ドキュメント\tech\bard\tests\add\src\artificialBird.X\mcc_generated_files/system/src/pins.c
62 text2 CODE >122:C:\Users\tamag\OneDrive\ドキュメント\tech\bard\tests\add\src\artificialBird.X\mcc_generated_files/system/src/pins.c
64 text2 CODE >123:C:\Users\tamag\OneDrive\ドキュメント\tech\bard\tests\add\src\artificialBird.X\mcc_generated_files/system/src/pins.c
BF text1 CODE >39:C:\Users\tamag\OneDrive\ドキュメント\tech\bard\tests\add\src\artificialBird.X\mcc_generated_files/system/src/system.c
BF text1 CODE >41:C:\Users\tamag\OneDrive\ドキュメント\tech\bard\tests\add\src\artificialBird.X\mcc_generated_files/system/src/system.c
C2 text1 CODE >42:C:\Users\tamag\OneDrive\ドキュメント\tech\bard\tests\add\src\artificialBird.X\mcc_generated_files/system/src/system.c
C5 text1 CODE >43:C:\Users\tamag\OneDrive\ドキュメント\tech\bard\tests\add\src\artificialBird.X\mcc_generated_files/system/src/system.c
C8 text1 CODE >44:C:\Users\tamag\OneDrive\ドキュメント\tech\bard\tests\add\src\artificialBird.X\mcc_generated_files/system/src/system.c
D2 maintext CODE >44:C:\Users\tamag\OneDrive\ドキュメント\tech\bard\tests\add\src\artificialBird.X\main.c
D2 maintext CODE >46:C:\Users\tamag\OneDrive\ドキュメント\tech\bard\tests\add\src\artificialBird.X\main.c
D5 maintext CODE >53:C:\Users\tamag\OneDrive\ドキュメント\tech\bard\tests\add\src\artificialBird.X\main.c
D6 maintext CODE >59:C:\Users\tamag\OneDrive\ドキュメント\tech\bard\tests\add\src\artificialBird.X\main.c
D7 maintext CODE >64:C:\Users\tamag\OneDrive\ドキュメント\tech\bard\tests\add\src\artificialBird.X\main.c
D7 maintext CODE >69:C:\Users\tamag\OneDrive\ドキュメント\tech\bard\tests\add\src\artificialBird.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 4 0 ABS 0 - dist/default/production\artificialBird.X.production.o
__Hspace_0 F1 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10013 0 ABS 0 - -
__size_of_SW1_SetInterruptHandler 0 0 ABS 0 - dist/default/production\artificialBird.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_INTERRUPT_Initialize 17E 0 CODE 0 text6 dist/default/production\artificialBird.X.production.o
__end_of_PIN_MANAGER_IOC 130 0 CODE 0 text10 dist/default/production\artificialBird.X.production.o
__Hstrings 0 0 ABS 0 strings -
_LATA 16 0 ABS 0 - dist/default/production\artificialBird.X.production.o
_LATB 17 0 ABS 0 - dist/default/production\artificialBird.X.production.o
_LATC 18 0 ABS 0 - dist/default/production\artificialBird.X.production.o
_WPUA 1F39 0 ABS 0 - dist/default/production\artificialBird.X.production.o
_WPUB 1F44 0 ABS 0 - dist/default/production\artificialBird.X.production.o
_WPUC 1F4F 0 ABS 0 - dist/default/production\artificialBird.X.production.o
_WPUE 1F65 0 ABS 0 - dist/default/production\artificialBird.X.production.o
___sp 0 0 STACK 2 stack C:\Users\tamag\AppData\Local\Temp\s1a10xg.o
_main 1A4 0 CODE 0 maintext dist/default/production\artificialBird.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\artificialBird.X.production.o
start 28 0 CODE 0 init C:\Users\tamag\AppData\Local\Temp\s1a10xg.o
__size_of_main 0 0 ABS 0 - dist/default/production\artificialBird.X.production.o
_SW3_InterruptHandler 72 0 COMMON 1 nvCOMMON dist/default/production\artificialBird.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__LnvCOMMON 0 0 ABS 0 nvCOMMON -
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\artificialBird.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\tamag\AppData\Local\Temp\s1a10xg.o
intlevel1 0 0 ENTRY 0 functab C:\Users\tamag\AppData\Local\Temp\s1a10xg.o
intlevel2 0 0 ENTRY 0 functab C:\Users\tamag\AppData\Local\Temp\s1a10xg.o
intlevel3 0 0 ENTRY 0 functab C:\Users\tamag\AppData\Local\Temp\s1a10xg.o
intlevel4 0 0 ENTRY 0 functab C:\Users\tamag\AppData\Local\Temp\s1a10xg.o
intlevel5 0 0 ENTRY 0 functab C:\Users\tamag\AppData\Local\Temp\s1a10xg.o
__size_of_SW3_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\artificialBird.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\artificialBird.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_SW2_InterruptHandler 74 0 COMMON 1 nvCOMMON dist/default/production\artificialBird.X.production.o
_PIN_MANAGER_IOC FE 0 CODE 0 text10 dist/default/production\artificialBird.X.production.o
_SW3_SetInterruptHandler 1B4 0 CODE 0 text3 dist/default/production\artificialBird.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_SW3_SetInterruptHandler 1BE 0 CODE 0 text3 dist/default/production\artificialBird.X.production.o
_ANSELA 1F38 0 ABS 0 - dist/default/production\artificialBird.X.production.o
_ANSELB 1F43 0 ABS 0 - dist/default/production\artificialBird.X.production.o
_ANSELC 1F4E 0 ABS 0 - dist/default/production\artificialBird.X.production.o
__end_of_SW3_DefaultInterruptHandler 1DE 0 CODE 0 text12 dist/default/production\artificialBird.X.production.o
__end_of_INTERRUPT_InterruptManager 28 0 CODE 0 intentry dist/default/production\artificialBird.X.production.o
_SW1_InterruptHandler 76 0 COMMON 1 nvCOMMON dist/default/production\artificialBird.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__size_of_INT_SetInterruptHandler 0 0 ABS 0 - dist/default/production\artificialBird.X.production.o
_INLVLA 1F3C 0 ABS 0 - dist/default/production\artificialBird.X.production.o
_INLVLB 1F47 0 ABS 0 - dist/default/production\artificialBird.X.production.o
_INLVLC 1F52 0 ABS 0 - dist/default/production\artificialBird.X.production.o
_INLVLE 1F68 0 ABS 0 - dist/default/production\artificialBird.X.production.o
___stackhi 2FEF 0 ABS 0 - C:\Users\tamag\AppData\Local\Temp\s1a10xg.o
___stacklo 2000 0 ABS 0 - C:\Users\tamag\AppData\Local\Temp\s1a10xg.o
_SW1_DefaultInterruptHandler 1E0 0 CODE 0 text16 dist/default/production\artificialBird.X.production.o
__HnvCOMMON 0 0 ABS 0 nvCOMMON -
_PIN_MANAGER_Initialize 34 0 CODE 0 text2 dist/default/production\artificialBird.X.production.o
start_initialization 2C 0 CODE 0 cinit dist/default/production\artificialBird.X.production.o
_ODCONA 1F3A 0 ABS 0 - dist/default/production\artificialBird.X.production.o
_ODCONB 1F45 0 ABS 0 - dist/default/production\artificialBird.X.production.o
_ODCONC 1F50 0 ABS 0 - dist/default/production\artificialBird.X.production.o
_OSCFRQ 893 0 ABS 0 - dist/default/production\artificialBird.X.production.o
SW2_SetInterruptHandler@InterruptHandler 78 0 COMMON 1 cstackCOMMON dist/default/production\artificialBird.X.production.o
__size_of_SW2_SetInterruptHandler 0 0 ABS 0 - dist/default/production\artificialBird.X.production.o
__size_of_PIN_MANAGER_IOC 0 0 ABS 0 - dist/default/production\artificialBird.X.production.o
__end_of_SYSTEM_Initialize 192 0 CODE 0 text1 dist/default/production\artificialBird.X.production.o
__size_of_SW1_ISR 0 0 ABS 0 - dist/default/production\artificialBird.X.production.o
__size_of_SW2_ISR 0 0 ABS 0 - dist/default/production\artificialBird.X.production.o
__size_of_SW3_ISR 0 0 ABS 0 - dist/default/production\artificialBird.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\tamag\AppData\Local\Temp\s1a10xg.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 34 0 CODE 0 cinit -
_INT_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\artificialBird.X.production.o
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hsfr32 0 0 ABS 0 sfr32 -
__Hsfr33 0 0 ABS 0 sfr33 -
__Hsfr34 0 0 ABS 0 sfr34 -
__Hsfr35 0 0 ABS 0 sfr35 -
__Hsfr36 0 0 ABS 0 sfr36 -
__Hsfr37 0 0 ABS 0 sfr37 -
__Hsfr38 0 0 ABS 0 sfr38 -
__Hsfr39 0 0 ABS 0 sfr39 -
__Hsfr40 0 0 ABS 0 sfr40 -
__Hsfr41 0 0 ABS 0 sfr41 -
__Hsfr42 0 0 ABS 0 sfr42 -
__Hsfr43 0 0 ABS 0 sfr43 -
__Hsfr44 0 0 ABS 0 sfr44 -
__Hsfr45 0 0 ABS 0 sfr45 -
__Hsfr46 0 0 ABS 0 sfr46 -
__Hsfr47 0 0 ABS 0 sfr47 -
__Hsfr48 0 0 ABS 0 sfr48 -
__Hsfr49 0 0 ABS 0 sfr49 -
__Hsfr50 0 0 ABS 0 sfr50 -
__Hsfr51 0 0 ABS 0 sfr51 -
__Hsfr52 0 0 ABS 0 sfr52 -
__Hsfr53 0 0 ABS 0 sfr53 -
__Hsfr54 0 0 ABS 0 sfr54 -
__Hsfr55 0 0 ABS 0 sfr55 -
__Hsfr56 0 0 ABS 0 sfr56 -
__Hsfr57 0 0 ABS 0 sfr57 -
__Hsfr58 0 0 ABS 0 sfr58 -
__Hsfr59 0 0 ABS 0 sfr59 -
__Hsfr60 0 0 ABS 0 sfr60 -
__Hsfr61 0 0 ABS 0 sfr61 -
__Hsfr62 0 0 ABS 0 sfr62 -
__Hsfr63 0 0 ABS 0 sfr63 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 ABS 0 bank13 -
__Hbank14 0 0 ABS 0 bank14 -
__Hbank15 0 0 ABS 0 bank15 -
__Hbank16 0 0 ABS 0 bank16 -
__Hbank17 0 0 ABS 0 bank17 -
__Hbank18 0 0 ABS 0 bank18 -
__Hbank19 0 0 ABS 0 bank19 -
__Hbank20 0 0 ABS 0 bank20 -
__Hbank21 0 0 ABS 0 bank21 -
__Hbank22 0 0 ABS 0 bank22 -
__Hbank23 0 0 ABS 0 bank23 -
__Hbank24 0 0 ABS 0 bank24 -
__Hbank25 0 0 ABS 0 bank25 -
__Hbank26 0 0 ABS 0 bank26 -
__Hbank27 0 0 ABS 0 bank27 -
__Hbank28 0 0 ABS 0 bank28 -
__Hbank29 0 0 ABS 0 bank29 -
__Hbank30 0 0 ABS 0 bank30 -
__Hbank31 0 0 ABS 0 bank31 -
__Hbank32 0 0 ABS 0 bank32 -
__Hbank33 0 0 ABS 0 bank33 -
__Hbank34 0 0 ABS 0 bank34 -
__Hbank35 0 0 ABS 0 bank35 -
__Hbank36 0 0 ABS 0 bank36 -
__Hbank37 0 0 ABS 0 bank37 -
__Hbank38 0 0 ABS 0 bank38 -
__Hbank39 0 0 ABS 0 bank39 -
__Hbank40 0 0 ABS 0 bank40 -
__Hbank41 0 0 ABS 0 bank41 -
__Hbank42 0 0 ABS 0 bank42 -
__Hbank43 0 0 ABS 0 bank43 -
__Hbank44 0 0 ABS 0 bank44 -
__Hbank45 0 0 ABS 0 bank45 -
__Hbank46 0 0 ABS 0 bank46 -
__Hbank47 0 0 ABS 0 bank47 -
__Hbank48 0 0 ABS 0 bank48 -
__Hbank49 0 0 ABS 0 bank49 -
__Hbank50 0 0 ABS 0 bank50 -
__Hbank51 0 0 BANK51 1 bank51 -
__Hbank52 0 0 BANK52 1 bank52 -
__Hbank53 0 0 BANK53 1 bank53 -
__Hbank54 0 0 BANK54 1 bank54 -
__Hbank55 0 0 BANK55 1 bank55 -
__Hbank56 0 0 BANK56 1 bank56 -
__Hbank57 0 0 BANK57 1 bank57 -
__Hbank58 0 0 BANK58 1 bank58 -
__Hbank59 0 0 BANK59 1 bank59 -
__Hbank60 0 0 BANK60 1 bank60 -
__Hbank61 0 0 BANK61 1 bank61 -
__Hbank62 0 0 BANK62 1 bank62 -
__Hbank63 0 0 BANK63 1 bank63 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 10018 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit 2C 0 CODE 0 cinit -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lsfr32 0 0 ABS 0 sfr32 -
__Lsfr33 0 0 ABS 0 sfr33 -
__Lsfr34 0 0 ABS 0 sfr34 -
__Lsfr35 0 0 ABS 0 sfr35 -
__Lsfr36 0 0 ABS 0 sfr36 -
__Lsfr37 0 0 ABS 0 sfr37 -
__Lsfr38 0 0 ABS 0 sfr38 -
__Lsfr39 0 0 ABS 0 sfr39 -
__Lsfr40 0 0 ABS 0 sfr40 -
__Lsfr41 0 0 ABS 0 sfr41 -
__Lsfr42 0 0 ABS 0 sfr42 -
__Lsfr43 0 0 ABS 0 sfr43 -
__Lsfr44 0 0 ABS 0 sfr44 -
__Lsfr45 0 0 ABS 0 sfr45 -
__Lsfr46 0 0 ABS 0 sfr46 -
__Lsfr47 0 0 ABS 0 sfr47 -
__Lsfr48 0 0 ABS 0 sfr48 -
__Lsfr49 0 0 ABS 0 sfr49 -
__Lsfr50 0 0 ABS 0 sfr50 -
__Lsfr51 0 0 ABS 0 sfr51 -
__Lsfr52 0 0 ABS 0 sfr52 -
__Lsfr53 0 0 ABS 0 sfr53 -
__Lsfr54 0 0 ABS 0 sfr54 -
__Lsfr55 0 0 ABS 0 sfr55 -
__Lsfr56 0 0 ABS 0 sfr56 -
__Lsfr57 0 0 ABS 0 sfr57 -
__Lsfr58 0 0 ABS 0 sfr58 -
__Lsfr59 0 0 ABS 0 sfr59 -
__Lsfr60 0 0 ABS 0 sfr60 -
__Lsfr61 0 0 ABS 0 sfr61 -
__Lsfr62 0 0 ABS 0 sfr62 -
__Lsfr63 0 0 ABS 0 sfr63 -
__Lstack 0 0 STACK 2 stack -
__size_of_SW2_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\artificialBird.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\artificialBird.X.production.o
_INTERRUPT_Initialize 168 0 CODE 0 text6 dist/default/production\artificialBird.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 28 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 28 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
int$flags 7E 0 ABS 0 - dist/default/production\artificialBird.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0 - dist/default/production\artificialBird.X.production.o
__S0 F1 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_CLOCK_Initialize 192 0 CODE 0 text8 dist/default/production\artificialBird.X.production.o
__pnvCOMMON 70 0 COMMON 1 nvCOMMON dist/default/production\artificialBird.X.production.o
__end_of_SW2_DefaultInterruptHandler 1E0 0 CODE 0 text14 dist/default/production\artificialBird.X.production.o
_SW1_SetInterruptHandler 1C8 0 CODE 0 text5 dist/default/production\artificialBird.X.production.o
_SYSTEM_Initialize 17E 0 CODE 0 text1 dist/default/production\artificialBird.X.production.o
__end_of_SW1_SetInterruptHandler 1D2 0 CODE 0 text5 dist/default/production\artificialBird.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__end_of_SW1_ISR FE 0 CODE 0 text15 dist/default/production\artificialBird.X.production.o
__end_of_SW2_ISR 168 0 CODE 0 text13 dist/default/production\artificialBird.X.production.o
__end_of_SW3_ISR 14C 0 CODE 0 text11 dist/default/production\artificialBird.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\tamag\AppData\Local\Temp\s1a10xg.o
_INT_InterruptHandler 70 0 COMMON 1 nvCOMMON dist/default/production\artificialBird.X.production.o
_INTERRUPT_InterruptManager 8 0 CODE 0 intentry dist/default/production\artificialBird.X.production.o
_IOCAFbits 1F3F 0 ABS 0 - dist/default/production\artificialBird.X.production.o
_PIE0bits 716 0 ABS 0 - dist/default/production\artificialBird.X.production.o
__ptext10 FE 0 CODE 0 text10 dist/default/production\artificialBird.X.production.o
__ptext11 130 0 CODE 0 text11 dist/default/production\artificialBird.X.production.o
__ptext12 1DC 0 CODE 0 text12 dist/default/production\artificialBird.X.production.o
__ptext13 14C 0 CODE 0 text13 dist/default/production\artificialBird.X.production.o
__ptext14 1DE 0 CODE 0 text14 dist/default/production\artificialBird.X.production.o
__ptext15 CA 0 CODE 0 text15 dist/default/production\artificialBird.X.production.o
__ptext16 1E0 0 CODE 0 text16 dist/default/production\artificialBird.X.production.o
__end_of_PIN_MANAGER_Initialize CA 0 CODE 0 text2 dist/default/production\artificialBird.X.production.o
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 ABS 0 bank13 -
__Lbank14 0 0 ABS 0 bank14 -
__Lbank15 0 0 ABS 0 bank15 -
__Lbank16 0 0 ABS 0 bank16 -
__Lbank17 0 0 ABS 0 bank17 -
__Lbank18 0 0 ABS 0 bank18 -
__Lbank19 0 0 ABS 0 bank19 -
__Lbank20 0 0 ABS 0 bank20 -
__Lbank21 0 0 ABS 0 bank21 -
__Lbank22 0 0 ABS 0 bank22 -
__Lbank23 0 0 ABS 0 bank23 -
__Lbank24 0 0 ABS 0 bank24 -
__Lbank25 0 0 ABS 0 bank25 -
__Lbank26 0 0 ABS 0 bank26 -
__Lbank27 0 0 ABS 0 bank27 -
__Lbank28 0 0 ABS 0 bank28 -
__Lbank29 0 0 ABS 0 bank29 -
__Lbank30 0 0 ABS 0 bank30 -
__Lbank31 0 0 ABS 0 bank31 -
__Lbank32 0 0 ABS 0 bank32 -
__Lbank33 0 0 ABS 0 bank33 -
__Lbank34 0 0 ABS 0 bank34 -
__Lbank35 0 0 ABS 0 bank35 -
__Lbank36 0 0 ABS 0 bank36 -
__Lbank37 0 0 ABS 0 bank37 -
__Lbank38 0 0 ABS 0 bank38 -
__Lbank39 0 0 ABS 0 bank39 -
__Lbank40 0 0 ABS 0 bank40 -
__Lbank41 0 0 ABS 0 bank41 -
__Lbank42 0 0 ABS 0 bank42 -
__Lbank43 0 0 ABS 0 bank43 -
__Lbank44 0 0 ABS 0 bank44 -
__Lbank45 0 0 ABS 0 bank45 -
__Lbank46 0 0 ABS 0 bank46 -
__Lbank47 0 0 ABS 0 bank47 -
__Lbank48 0 0 ABS 0 bank48 -
__Lbank49 0 0 ABS 0 bank49 -
__Lbank50 0 0 ABS 0 bank50 -
__Lbank51 0 0 BANK51 1 bank51 -
__Lbank52 0 0 BANK52 1 bank52 -
__Lbank53 0 0 BANK53 1 bank53 -
__Lbank54 0 0 BANK54 1 bank54 -
__Lbank55 0 0 BANK55 1 bank55 -
__Lbank56 0 0 BANK56 1 bank56 -
__Lbank57 0 0 BANK57 1 bank57 -
__Lbank58 0 0 BANK58 1 bank58 -
__Lbank59 0 0 BANK59 1 bank59 -
__Lbank60 0 0 BANK60 1 bank60 -
__Lbank61 0 0 BANK61 1 bank61 -
__Lbank62 0 0 BANK62 1 bank62 -
__Lbank63 0 0 BANK63 1 bank63 -
__pmaintext 1A4 0 CODE 0 maintext dist/default/production\artificialBird.X.production.o
__Lbigram 0 0 ABS 0 bigram -
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_LATAbits 16 0 ABS 0 - dist/default/production\artificialBird.X.production.o
_SW3_DefaultInterruptHandler 1DC 0 CODE 0 text12 dist/default/production\artificialBird.X.production.o
__size_of_SW3_SetInterruptHandler 0 0 ABS 0 - dist/default/production\artificialBird.X.production.o
__end_of_CLOCK_Initialize 1A4 0 CODE 0 text8 dist/default/production\artificialBird.X.production.o
_OSCCON1 88D 0 ABS 0 - dist/default/production\artificialBird.X.production.o
_OSCCON3 88F 0 ABS 0 - dist/default/production\artificialBird.X.production.o
_OSCTUNE 892 0 ABS 0 - dist/default/production\artificialBird.X.production.o
__size_of_CLOCK_Initialize 0 0 ABS 0 - dist/default/production\artificialBird.X.production.o
SW1_SetInterruptHandler@InterruptHandler 78 0 COMMON 1 cstackCOMMON dist/default/production\artificialBird.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
_PIR0bits 70C 0 ABS 0 - dist/default/production\artificialBird.X.production.o
__Lend_init 28 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 2C 0 CODE 0 cinit dist/default/production\artificialBird.X.production.o
__Hintentry 28 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 4 0 CODE 0 reset_vec -
_INT_SetInterruptHandler 1D2 0 CODE 0 text7 dist/default/production\artificialBird.X.production.o
__end_of_INT_SetInterruptHandler 1DC 0 CODE 0 text7 dist/default/production\artificialBird.X.production.o
__ptext1 17E 0 CODE 0 text1 dist/default/production\artificialBird.X.production.o
__ptext2 34 0 CODE 0 text2 dist/default/production\artificialBird.X.production.o
__ptext3 1B4 0 CODE 0 text3 dist/default/production\artificialBird.X.production.o
__ptext4 1BE 0 CODE 0 text4 dist/default/production\artificialBird.X.production.o
__ptext5 1C8 0 CODE 0 text5 dist/default/production\artificialBird.X.production.o
__ptext6 168 0 CODE 0 text6 dist/default/production\artificialBird.X.production.o
__ptext7 1D2 0 CODE 0 text7 dist/default/production\artificialBird.X.production.o
__ptext8 192 0 CODE 0 text8 dist/default/production\artificialBird.X.production.o
__size_of_SW1_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\artificialBird.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
_SLRCONA 1F3B 0 ABS 0 - dist/default/production\artificialBird.X.production.o
_SLRCONB 1F46 0 ABS 0 - dist/default/production\artificialBird.X.production.o
_SLRCONC 1F51 0 ABS 0 - dist/default/production\artificialBird.X.production.o
__end_of__initialization 2C 0 CODE 0 cinit dist/default/production\artificialBird.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_SW2_SetInterruptHandler 1BE 0 CODE 0 text4 dist/default/production\artificialBird.X.production.o
__end_of_SW1_DefaultInterruptHandler 1E2 0 CODE 0 text16 dist/default/production\artificialBird.X.production.o
__end_of_SW2_SetInterruptHandler 1C8 0 CODE 0 text4 dist/default/production\artificialBird.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
INT_SetInterruptHandler@InterruptHandler 78 0 COMMON 1 cstackCOMMON dist/default/production\artificialBird.X.production.o
__pcstackCOMMON 78 0 COMMON 1 cstackCOMMON dist/default/production\artificialBird.X.production.o
__Hend_init 2C 0 CODE 0 end_init -
__end_of_main 1B4 0 CODE 0 maintext dist/default/production\artificialBird.X.production.o
_IOCAF 1F3F 0 ABS 0 - dist/default/production\artificialBird.X.production.o
_IOCAN 1F3E 0 ABS 0 - dist/default/production\artificialBird.X.production.o
_IOCAP 1F3D 0 ABS 0 - dist/default/production\artificialBird.X.production.o
_IOCBF 1F4A 0 ABS 0 - dist/default/production\artificialBird.X.production.o
_IOCBN 1F49 0 ABS 0 - dist/default/production\artificialBird.X.production.o
_IOCBP 1F48 0 ABS 0 - dist/default/production\artificialBird.X.production.o
_IOCCF 1F55 0 ABS 0 - dist/default/production\artificialBird.X.production.o
_IOCCN 1F54 0 ABS 0 - dist/default/production\artificialBird.X.production.o
_IOCCP 1F53 0 ABS 0 - dist/default/production\artificialBird.X.production.o
_IOCEF 1F6B 0 ABS 0 - dist/default/production\artificialBird.X.production.o
_IOCEN 1F6A 0 ABS 0 - dist/default/production\artificialBird.X.production.o
_IOCEP 1F69 0 ABS 0 - dist/default/production\artificialBird.X.production.o
_OSCEN 891 0 ABS 0 - dist/default/production\artificialBird.X.production.o
_TRISA 11 0 ABS 0 - dist/default/production\artificialBird.X.production.o
_TRISB 12 0 ABS 0 - dist/default/production\artificialBird.X.production.o
_TRISC 13 0 ABS 0 - dist/default/production\artificialBird.X.production.o
_SW1_ISR CA 0 CODE 0 text15 dist/default/production\artificialBird.X.production.o
_SW2_ISR 14C 0 CODE 0 text13 dist/default/production\artificialBird.X.production.o
_SW3_ISR 130 0 CODE 0 text11 dist/default/production\artificialBird.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\artificialBird.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\artificialBird.X.production.o
SW3_SetInterruptHandler@InterruptHandler 78 0 COMMON 1 cstackCOMMON dist/default/production\artificialBird.X.production.o
__initialization 2C 0 CODE 0 cinit dist/default/production\artificialBird.X.production.o
_SW2_DefaultInterruptHandler 1DE 0 CODE 0 text14 dist/default/production\artificialBird.X.production.o
__size_of_INTERRUPT_Initialize 0 0 ABS 0 - dist/default/production\artificialBird.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
nvCOMMON 1 70 70 A 1
intentry 0 4 8 ED 2
reset_vec 0 0 0 2 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
