__S0 F1 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 14 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__size_of_PIN_MANAGER_IOC 0 0 ABS 0
_LATA 16 0 ABS 0
_LATB 17 0 ABS 0
_LATC 18 0 ABS 0
_WPUA 1F39 0 ABS 0
_WPUB 1F44 0 ABS 0
_WPUC 1F4F 0 ABS 0
_WPUE 1F65 0 ABS 0
__end_of_PIN_MANAGER_Initialize 65 0 CODE 0
_main D2 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 14 0 CODE 0
__size_of_SW1_DefaultInterruptHandler 0 0 ABS 0
_IOCAF 1F3F 0 ABS 0
_IOCBF 1F4A 0 ABS 0
_IOCCF 1F55 0 ABS 0
_IOCEF 1F6B 0 ABS 0
_TRISA 11 0 ABS 0
__end_of_SW1_SetInterruptHandler E9 0 CODE 0
_TRISB 12 0 ABS 0
_IOCAN 1F3E 0 ABS 0
_IOCBN 1F49 0 ABS 0
_TRISC 13 0 ABS 0
_IOCCN 1F54 0 ABS 0
reset_vec 0 0 CODE 0
_IOCAP 1F3D 0 ABS 0
_IOCEN 1F6A 0 ABS 0
_IOCBP 1F48 0 ABS 0
_OSCEN 891 0 ABS 0
_IOCCP 1F53 0 ABS 0
_IOCEP 1F69 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 800C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_CLOCK_Initialize C9 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_SW2_SetInterruptHandler E4 0 CODE 0
__size_of_INT_SetInterruptHandler 0 0 ABS 0
int$flags 7E 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_INTERRUPT_InterruptManager 4 0 CODE 0
__size_of_SW2_DefaultInterruptHandler 0 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE0bits 716 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR0bits 70C 0 ABS 0
__end_of_SW3_SetInterruptHandler DF 0 CODE 0
_LATAbits 16 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELA 1F38 0 ABS 0
_ANSELB 1F43 0 ABS 0
_ODCONA 1F3A 0 ABS 0
_ANSELC 1F4E 0 ABS 0
_ODCONB 1F45 0 ABS 0
_ODCONC 1F50 0 ABS 0
_INLVLA 1F3C 0 ABS 0
_INLVLB 1F47 0 ABS 0
_INLVLC 1F52 0 ABS 0
_INLVLE 1F68 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
_OSCFRQ 893 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
___stackhi 2FEF 0 ABS 0
__size_of_SW3_DefaultInterruptHandler 0 0 ABS 0
_SW1_SetInterruptHandler E4 0 CODE 0
_SW2_SetInterruptHandler DF 0 CODE 0
_SW3_SetInterruptHandler DA 0 CODE 0
_INT_SetInterruptHandler E9 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hinit 14 0 CODE 0
__Linit 14 0 CODE 0
__end_of_main DA 0 CODE 0
__end_of_INT_SetInterruptHandler EE 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_INTERRUPT_Initialize BF 0 CODE 0
end_of_initialization 16 0 CODE 0
___stacklo 2000 0 ABS 0
_OSCCON1 88D 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
_OSCCON3 88F 0 ABS 0
__Hsfr40 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr40 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr50 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr50 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr60 0 0 ABS 0
__Hsfr41 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr60 0 0 ABS 0
__Lsfr41 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr51 0 0 ABS 0
__Hsfr32 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr51 0 0 ABS 0
__Lsfr32 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr61 0 0 ABS 0
__Hsfr42 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr61 0 0 ABS 0
__Lsfr42 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr52 0 0 ABS 0
__Hsfr33 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr52 0 0 ABS 0
__Lsfr33 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr62 0 0 ABS 0
__Hsfr43 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr62 0 0 ABS 0
__Lsfr43 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr53 0 0 ABS 0
__Hsfr34 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr53 0 0 ABS 0
__Lsfr34 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr63 0 0 ABS 0
__Hsfr44 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr63 0 0 ABS 0
__Lsfr44 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr54 0 0 ABS 0
__Hsfr35 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr54 0 0 ABS 0
__Lsfr35 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr45 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr45 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr55 0 0 ABS 0
__Hsfr36 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr55 0 0 ABS 0
__Lsfr36 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr46 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr46 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr56 0 0 ABS 0
__Hsfr37 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr56 0 0 ABS 0
__Lsfr37 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr47 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr47 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr57 0 0 ABS 0
__Hsfr38 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr57 0 0 ABS 0
__Lsfr38 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr48 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr48 0 0 ABS 0
__Lsfr29 0 0 ABS 0
__Hsfr58 0 0 ABS 0
__Hsfr39 0 0 ABS 0
__Lsfr58 0 0 ABS 0
__Lsfr39 0 0 ABS 0
__Hsfr49 0 0 ABS 0
_IOCAFbits 1F3F 0 ABS 0
__Lsfr49 0 0 ABS 0
__Hsfr59 0 0 ABS 0
__Lsfr59 0 0 ABS 0
__HnvCOMMON 0 0 ABS 0
__LnvCOMMON 0 0 ABS 0
__pnvCOMMON 70 0 COMMON 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_SLRCONA 1F3B 0 ABS 0
_SLRCONB 1F46 0 ABS 0
_SLRCONC 1F51 0 ABS 0
_SYSTEM_Initialize BF 0 CODE 0
_OSCTUNE 892 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 4 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Hbank9 0 0 ABS 0
__size_of_SW1_ISR 0 0 ABS 0
__Lbank9 0 0 ABS 0
_SW1_ISR 65 0 CODE 0
_SW2_ISR A6 0 CODE 0
_SW3_ISR 98 0 CODE 0
__ptext1 BF 0 CODE 0
__ptext2 1A 0 CODE 0
__ptext3 DA 0 CODE 0
__ptext4 DF 0 CODE 0
__ptext5 E4 0 CODE 0
__ptext6 B4 0 CODE 0
__ptext7 E9 0 CODE 0
__ptext8 C9 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 16 0 CODE 0
_SW1_DefaultInterruptHandler F0 0 CODE 0
_SW2_DefaultInterruptHandler EF 0 CODE 0
_SW3_DefaultInterruptHandler EE 0 CODE 0
_INT_DefaultInterruptHandler 0 0 ABS 0
__size_of_SW2_ISR 0 0 ABS 0
_PIN_MANAGER_IOC 7F 0 CODE 0
__end_of_CLOCK_Initialize D2 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 F1 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 1A 0 CODE 0
__Lcinit 16 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__size_of_SW3_ISR 0 0 ABS 0
__end_of_INTERRUPT_InterruptManager 14 0 CODE 0
__Hspace_4 10013 0 ABS 0
__Lspace_4 0 0 ABS 0
_PIN_MANAGER_Initialize 1A 0 CODE 0
__size_of_CLOCK_Initialize 0 0 ABS 0
__end_of_SW1_ISR 7F 0 CODE 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
__size_of_INTERRUPT_Initialize 0 0 ABS 0
__Hbank10 0 0 ABS 0
__end_of_SW2_ISR B4 0 CODE 0
__Lbank10 0 0 ABS 0
__Hbank20 0 0 ABS 0
__Lbank20 0 0 ABS 0
__Hbank30 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank30 0 0 ABS 0
__Lbank11 0 0 ABS 0
__end_of_PIN_MANAGER_IOC 98 0 CODE 0
__Hbank40 0 0 ABS 0
__Hbank21 0 0 ABS 0
__Lbank40 0 0 ABS 0
__Lbank21 0 0 ABS 0
__Hbank50 0 0 ABS 0
__Hbank31 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank50 0 0 ABS 0
__Lbank31 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize C9 0 CODE 0
__Hbank60 0 0 BANK60 1
__Hbank41 0 0 ABS 0
__Hbank22 0 0 ABS 0
__Lbank60 0 0 BANK60 1
__Lbank41 0 0 ABS 0
__Lbank22 0 0 ABS 0
__Hbank51 0 0 BANK51 1
__Hbank32 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank51 0 0 BANK51 1
__Lbank32 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank61 0 0 BANK61 1
__Hbank42 0 0 ABS 0
__Hbank23 0 0 ABS 0
_INTERRUPT_Initialize B4 0 CODE 0
__Lbank61 0 0 BANK61 1
__Lbank42 0 0 ABS 0
__Lbank23 0 0 ABS 0
__Hbank52 0 0 BANK52 1
__Hbank33 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank52 0 0 BANK52 1
__Lbank33 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Hbank62 0 0 BANK62 1
__Hbank43 0 0 ABS 0
__Hbank24 0 0 ABS 0
__Lbank62 0 0 BANK62 1
__Lbank43 0 0 ABS 0
__Lbank24 0 0 ABS 0
__ptext10 7F 0 CODE 0
__Hbank53 0 0 BANK53 1
__Hbank34 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank53 0 0 BANK53 1
__Lbank34 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Hbank63 0 0 BANK63 1
__Hbank44 0 0 ABS 0
__Hbank25 0 0 ABS 0
__Lbank63 0 0 BANK63 1
__Lbank44 0 0 ABS 0
__Lbank25 0 0 ABS 0
__ptext11 98 0 CODE 0
__Hbank54 0 0 BANK54 1
__Hbank35 0 0 ABS 0
__Hbank16 0 0 ABS 0
__Lbank54 0 0 BANK54 1
__Lbank35 0 0 ABS 0
__Lbank16 0 0 ABS 0
__Hbank45 0 0 ABS 0
__Hbank26 0 0 ABS 0
__Lbank45 0 0 ABS 0
__Lbank26 0 0 ABS 0
__ptext12 EE 0 CODE 0
__Hbank55 0 0 BANK55 1
__Hbank36 0 0 ABS 0
__Hbank17 0 0 ABS 0
__Lbank55 0 0 BANK55 1
__Lbank36 0 0 ABS 0
__Lbank17 0 0 ABS 0
__Hbank46 0 0 ABS 0
__Hbank27 0 0 ABS 0
__Lbank46 0 0 ABS 0
__Lbank27 0 0 ABS 0
__ptext13 A6 0 CODE 0
__Hbank56 0 0 BANK56 1
__end_of_SW3_ISR A6 0 CODE 0
__Hbank37 0 0 ABS 0
__Hbank18 0 0 ABS 0
__Lbank56 0 0 BANK56 1
__Lbank37 0 0 ABS 0
__Lbank18 0 0 ABS 0
__Hbank47 0 0 ABS 0
__Hbank28 0 0 ABS 0
__Lbank47 0 0 ABS 0
__Lbank28 0 0 ABS 0
__ptext14 EF 0 CODE 0
__Hbank57 0 0 BANK57 1
__Hbank38 0 0 ABS 0
__Hbank19 0 0 ABS 0
__Lbank57 0 0 BANK57 1
__Lbank38 0 0 ABS 0
__Lbank19 0 0 ABS 0
__Hbank48 0 0 ABS 0
__Hbank29 0 0 ABS 0
__Lbank48 0 0 ABS 0
__Lbank29 0 0 ABS 0
__ptext15 65 0 CODE 0
__Hbank58 0 0 BANK58 1
__Hbank39 0 0 ABS 0
__Lbank58 0 0 BANK58 1
__Lbank39 0 0 ABS 0
__Hbank49 0 0 ABS 0
__Lbank49 0 0 ABS 0
__ptext16 F0 0 CODE 0
__Hbank59 0 0 BANK59 1
__Lbank59 0 0 BANK59 1
__size_of_SW1_SetInterruptHandler 0 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init 16 0 CODE 0
__Lend_init 14 0 CODE 0
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
SW1_SetInterruptHandler@InterruptHandler 78 0 COMMON 1
SW2_SetInterruptHandler@InterruptHandler 78 0 COMMON 1
SW3_SetInterruptHandler@InterruptHandler 78 0 COMMON 1
INT_SetInterruptHandler@InterruptHandler 78 0 COMMON 1
__size_of_SW2_SetInterruptHandler 0 0 ABS 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__end_of_SW1_DefaultInterruptHandler F1 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 78 0 COMMON 1
start_initialization 16 0 CODE 0
__size_of_SW3_SetInterruptHandler 0 0 ABS 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext D2 0 CODE 0
__end_of_SW2_DefaultInterruptHandler F0 0 CODE 0
__initialization 16 0 CODE 0
_SW1_InterruptHandler 76 0 COMMON 1
_SW2_InterruptHandler 74 0 COMMON 1
_SW3_InterruptHandler 72 0 COMMON 1
_INT_InterruptHandler 70 0 COMMON 1
__end_of_SW3_DefaultInterruptHandler EF 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
intentry 8 1E1 CODE 8 0
nvCOMMON 70 79 COMMON 70 1
%locals
dist/default/production\artificialBird.X.production.o
C:\Users\tamag\AppData\Local\Temp\s1a10x.s
7495 16 0 CODE 0
7498 16 0 CODE 0
7504 16 0 CODE 0
7506 16 0 CODE 0
7507 17 0 CODE 0
7508 18 0 CODE 0
main.c
44 D2 0 CODE 0
46 D2 0 CODE 0
53 D5 0 CODE 0
59 D6 0 CODE 0
64 D7 0 CODE 0
69 D7 0 CODE 0
64 D7 0 CODE 0
mcc_generated_files/system/src/system.c
39 BF 0 CODE 0
41 BF 0 CODE 0
42 C2 0 CODE 0
43 C5 0 CODE 0
44 C8 0 CODE 0
mcc_generated_files/system/src/pins.c
41 1A 0 CODE 0
46 1A 0 CODE 0
47 1C 0 CODE 0
48 1D 0 CODE 0
53 1E 0 CODE 0
54 20 0 CODE 0
55 22 0 CODE 0
60 24 0 CODE 0
61 27 0 CODE 0
62 29 0 CODE 0
67 2B 0 CODE 0
68 2C 0 CODE 0
69 2D 0 CODE 0
70 2E 0 CODE 0
76 2F 0 CODE 0
77 30 0 CODE 0
78 31 0 CODE 0
82 32 0 CODE 0
83 34 0 CODE 0
84 36 0 CODE 0
88 38 0 CODE 0
89 3A 0 CODE 0
90 3C 0 CODE 0
91 3E 0 CODE 0
104 40 0 CODE 0
105 42 0 CODE 0
106 43 0 CODE 0
107 44 0 CODE 0
108 45 0 CODE 0
109 46 0 CODE 0
110 47 0 CODE 0
111 48 0 CODE 0
112 49 0 CODE 0
113 4A 0 CODE 0
114 4B 0 CODE 0
115 4C 0 CODE 0
117 4D 0 CODE 0
118 54 0 CODE 0
119 5B 0 CODE 0
122 62 0 CODE 0
123 64 0 CODE 0
224 DA 0 CODE 0
225 DA 0 CODE 0
226 DE 0 CODE 0
194 DF 0 CODE 0
195 DF 0 CODE 0
196 E3 0 CODE 0
164 E4 0 CODE 0
165 E4 0 CODE 0
166 E8 0 CODE 0
mcc_generated_files/system/src/interrupt.c
40 B4 0 CODE 0
44 B4 0 CODE 0
45 B6 0 CODE 0
47 B7 0 CODE 0
50 BE 0 CODE 0
90 E9 0 CODE 0
91 E9 0 CODE 0
92 ED 0 CODE 0
mcc_generated_files/system/src/clock.c
37 C9 0 CODE 0
41 C9 0 CODE 0
43 CC 0 CODE 0
45 CD 0 CODE 0
47 CE 0 CODE 0
49 D0 0 CODE 0
51 D1 0 CODE 0
mcc_generated_files/system/src/interrupt.c
59 4 0 CODE 0
62 6 0 CODE 0
64 F 0 CODE 0
70 12 0 CODE 0
mcc_generated_files/system/src/pins.c
125 7F 0 CODE 0
128 7F 0 CODE 0
130 84 0 CODE 0
133 87 0 CODE 0
135 8C 0 CODE 0
138 8F 0 CODE 0
140 94 0 CODE 0
142 97 0 CODE 0
209 98 0 CODE 0
214 98 0 CODE 0
216 9E 0 CODE 0
218 A3 0 CODE 0
219 A5 0 CODE 0
231 EE 0 CODE 0
234 EE 0 CODE 0
179 A6 0 CODE 0
184 A6 0 CODE 0
186 AC 0 CODE 0
188 B1 0 CODE 0
189 B3 0 CODE 0
201 EF 0 CODE 0
204 EF 0 CODE 0
147 65 0 CODE 0
152 65 0 CODE 0
154 71 0 CODE 0
156 77 0 CODE 0
158 7C 0 CODE 0
159 7E 0 CODE 0
171 F0 0 CODE 0
174 F0 0 CODE 0
